Manifest-Version: 1.0
Main-Class: com.pablobn.biblioteca.Main
Class-Path: antlr-2.7.7.jar byte-buddy-1.10.7.jar classmate-1.5.1.jar do
 m4j-2.1.1.jar FastInfoset-1.2.15.jar hibernate-commons-annotations-5.1.
 0.Final.jar hibernate-core-5.4.11.Final.jar istack-commons-runtime-3.0.
 7.jar jandex-2.1.1.Final.jar javassist-3.24.0-GA.jar javax.activation-a
 pi-1.2.0.jar javax.persistence-api-2.2.jar jaxb-api-2.3.1.jar jaxb-runt
 ime-2.3.1.jar jboss-logging-3.3.2.Final.jar jboss-transaction-api_1.2_s
 pec-1.1.1.Final.jar jgoodies-common-1.8.1.jar jgoodies-forms-1.8.0.jar 
 LGoodDatePicker-10.3.1.jar stax-ex-1.8.jar txw2-2.3.1.jar flatlaf-demo-
 3.5.4.jar jdatepicker-1.3.4.jar jbcrypt-0.4.jar mysql-connector-j-8.4.0
 .jar jsearch.jar joda-time-2.9.9.jar jhbasic.jar jhall.jar jh.jar jfree
 chart-1.0.19.jar jasperreports-functions-6.3.1.jar jcommon-xml-1.0.23.j
 ar jcommon-1.0.23.jar jasperreports-6.16.0.jar commons-collections4-4.4
 -tests.jar commons-collections4-4.4.jar commons-digester-2.1.jar common
 s-logging-1.2.jar apiguardian-api-1.1.2.jar junit-platform-engine-1.10.
 0.jar junit-platform-commons-1.10.0.jar junit-jupiter-engine-5.10.0.jar
  junit-jupiter-api-5.10.0.jar opentest4j-1.3.0.jar javahelp-2.0.05.jar

